# Camtestgtalk001

./: gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kseek/camtestgtalk/: CameraView.java  MainActivity.java  NanoHTTPD.java  NativeAgent.java  NetInfoAdapter.java  StreamingLoop.java  StreamingServer.java
app/src/main/jni/: Android.mk  ipcamera.cpp  ipcamera.h  mediabuffer.cpp  mediacapture.cpp  mediacheck.cpp
app/src/main/jni/talk/: build.sh  libjingle.scons  main.scons
app/src/main/jni/talk/examples/call/: call_main.cc  callclient.cc  friendinvitesendtask.cc
app/src/main/jni/talk/examples/login/: login_main.cc
app/src/main/jni/talk/session/phone/: v4llookup.cc
app/src/main/libs/armeabi/: gdb.setup
app/src/main/res/layout/: main.xml
app/src/main/res/raw/: index.html
app/src/main/res/values/: strings.xml
